# Configuration to automatically start bundles deployed in bundles/plugins directories
# NOTES:
# - seems that org.eclipse.equinox.ds_1.6.0 requires newer version of org.apache.felix.scr in version [2.1,3.0] so, there is
#   also stored 2.1.16 

org.osgi.framework.storage=.xtest/cache
org.osgi.framework.storage.clean=onFirstInit
org.osgi.framework.startlevel.beginning=5
org.osgi.framework.bootdelegation=sun.*,com.sun.*,javax.*,org.omg.*,org.w3c.*,org.xml.*

#felix.auto.deploy.dir=bundles
felix.auto.start.1= \
    file:./plugins/builtin/felix/org.apache.felix.scr-2.0.14.jar 
    #file:./plugins/builtin/gogo/org.apache.felix.gogo.shell_1.1.0.v20180713-1646.jar \
    #file:./plugins/builtin/gogo/org.apache.felix.gogo.runtime_1.1.0.v20180713-1646.jar \
    #file:./plugins/builtin/gogo/org.apache.felix.gogo.command-1.1.0.jar

felix.auto.start.2= \
    file:./plugins/builtin/felix/org.apache.felix.fileinstall-3.6.4.jar

felix.fileinstall.bundles.new.start=true
felix.fileinstall.noInitialDelay=true
felix.fileinstall.start.level=4
felix.fileinstall.dir=\
    ./plugins/builtin/plugins \
    ./extensions
