pipeline {
    agent any
    tools {
        maven 'maven'
        jdk 'JDK 17'
    }
    environment {
        JAVA_HOME="${tool 'JDK 17'}"
        
        // App Settings
        project_name="demoApp-Jenkins" //DTP Project
        app_name="demoApp-baseline" //docker container
        image="parasoft/demoApp:baseline" //docker image
        app_short="DA" //demoApp
        app_port=8090
        app_cov_port=8050
        app_db_port=9021
        app_jms_port=63616

        // Jenkins UID:GID
        jenkins_uid=992
        jenkins_gid=992

        nvd_key="${NVD_APIKEY}" //nvd api key to speed up owasp dependency check

        // Parasoft Licenses
        ls_url="${PARASOFT_LS_URL}" //https\://dtp:8443
        ls_user="${PARASOFT_LS_USER}" //admin
        ls_pass="${PARASOFT_LS_PASS}"
        
        // Parasoft Common Settings
        dtp_url="${PARASOFT_DTP_URL}" //https://dtp:8443
        dtp_user="${PARASOFT_DTP_USER}" //admin
        dtp_pass="${PARASOFT_DTP_PASS}"
        dtp_publish="${PARASOFT_DTP_PUBLISH}" //false
        buildId="${app_short}-${BUILD_TIMESTAMP}"
        
        // Parasoft Jtest Settings
        jtestCWEConfig="builtin://CWE Top 25 2023"
        jtestOWASPConfig="builtin://OWASP Top 10-2021"
        jtestPCIConfig="builtin://PCI DSS 4.0"
        jtestSTIGConfig="builtin://DISA-ASD-STIG"
        jtestCERTConfig="builtin://CERT for Java"
        jtestSessionTag="demoAppJenkins-Jtest-Security"

        // Parasoft SOAtest Settings
        soatestConfig="soatest.user://Example Configuration"
        soatestSessionTag="demoAppJenkins-SOAtest-Security"
        soatestCovImage="demoApp_All;demoApp_SOAtest"
    }
    stages {
        stage('Setup') {
            steps {
                deleteDir()
                                
                // setup the workspace
                sh  '''
                    # Clone this repository & demoApp repository into the workspace
                    mkdir demoApp-jenkins
                    git clone https://github.com/whaaker/demoApp-jenkins.git demoApp-jenkins

                    mkdir demoApp
                    git clone https://github.com/parasoft/demoApp demoApp

                    # Debugging
                    #pwd
                    #ls -ll
                    '''
                
                // setup OWASP Dependency Check installation (painful distribution)
                sh '''
                    # Prepare owasp dependency check pack for jtest docker build
                    cd demoApp-jenkins/jtest;
                    mkdir dependency-check-pack-2024.1.0;
                    unzip -q ./dependency-check-pack-2024.1.0.zip -d ./dependency-check-pack-2024.1.0;
                    ls -ll;
                    ls -la ./dependency-check-pack-2024.1.0;

                    # Set Up and write .properties file 
                    echo $"
                    parasoft.eula.accepted=true
                    dtp.url=${dtp_url}
                    dtp.user=${dtp_user}
                    dtp.password=${dtp_pass}
                    dtp.project=${project_name}
                    build.id=${buildId}
                    session.tag=${jtestSessionTag}
                    report.dtp.publish=${dtp_publish}
                    " > ./dependency-check-pack-2024.1.0/settings.properties
                    '''

                // Prepare the jtestcli.properties file
                sh '''
                    # Set Up and write .properties file
                    cd demoApp-jenkins/jtest
                    pwd
                    echo $"
                    parasoft.eula.accepted=true
                    jtest.license.use_network=true
                    jtest.license.network.edition=custom_edition
                    jtest.license.custom_edition_features=Jtest, Static Analysis, Flow Analysis, OWASP Rules, CWE Rules, PCI DSS Rules, DISA STIG Rules, Security Rules, Automation, Desktop Command Line, DTP Publish, Coverage, Unit Test, Unit Test Bulk Creation, Unit Test Tier 1, Unit Test Tier 2, Unit Test Tier 3, Unit Test Tier 4, Unit Test Spring Framework, Test Impact Analysis
                    license.network.use.specified.server=true
                    license.network.auth.enabled=true
                    license.network.url=${ls_url}
                    license.network.user=${ls_user}
                    license.network.password=${ls_pass}

                    report.associations=false
                    report.scontrol=full
                    scope.local=true
                    scope.scontrol=true
                    scope.xmlmap=false
                    
                    scontrol.git.exec=git
                    scontrol.rep1.git.branch=master
                    scontrol.rep1.git.url=https://github.com/parasoft/demoApp.git
                    scontrol.rep1.type=git

                    build.id=${buildId}
                    session.tag=${jtestSessionTag}
                    dtp.url=${dtp_url}
                    dtp.user=${dtp_user}
                    dtp.password=${dtp_pass}
                    dtp.project=${project_name}" > ./jtestcli.properties
                    '''
                
                // Setup soatestcli.properties file
                sh  '''
                    # Set Up and write .properties file
                    echo $"
                    parasoft.eula.accepted=true

                    license.network.use.specified.server=true
                    license.network.url=${ls_url}
                    license.network.auth.enabled=true
                    license.network.user=${ls_user}
                    license.network.password=${ls_pass}
                    soatest.license.use_network=true
                    soatest.license.network.edition=custom_edition
                    soatest.license.custom_edition_features=RuleWizard, Command Line, SOA, Web, Server API Enabled, Message Packs, Advanced Test Generation Desktop, Requirements Traceability, API Security Testing
                    
                    dtp.enabled=true
                    dtp.url=${dtp_url}
                    dtp.user=${dtp_user}
                    dtp.password=${dtp_pass}
                    dtp.project=${project_name}

                    build.id=${buildId}
                    session.tag=${soatestSessionTag}

                    report.dtp.publish=${dtp_publish}
                    report.associations=true
                    report.scontrol=full
                    scope.local=true
                    scope.scontrol=true
                    scope.xmlmap=false

                    application.coverage.enabled=true
                    application.coverage.agent.url=http\\://${app_name}\\:${app_cov_port}
                    application.coverage.images=${soatestCovImage}

                    scontrol.git.exec=git
                    scontrol.rep1.git.branch=master
                    scontrol.rep1.git.url=https://github.com/parasoft/demoApp.git
                    scontrol.rep1.type=git
                    " > ./demoApp-jenkins/soatest/soatestcli.properties
                    '''
            }
        }
        stage('Jtest: (SAST) CWE Top 25') {
            when { equals expected: true, actual: false }
            steps {
                // Execute the build with Jtest Maven plugin in docker
                sh '''
                    # Run Maven build with Jtest tasks via Docker
                    docker run \
                    -u ${jenkins_uid}:${jenkins_gid} \
                    --rm -i \
                    --name jtest \
                    -v "$PWD/demoApp:/home/parasoft/jenkins/demoApp" \
                    -v "$PWD/demoApp-jenkins:/home/parasoft/jenkins/demoApp-jenkins" \
                    -w "/home/parasoft/jenkins/demoApp" \
                    --network=demo-net \
                    $(docker build -q ./demoApp-jenkins/jtest) /bin/bash -c " \

                    mvn compile \
                    jtest:jtest \
                    -DskipTests=true \
                    -s /home/parasoft/.m2/settings.xml \
                    -Djtest.settings='../demoApp-jenkins/jtest/jtestcli.properties' \
                    -Djtest.config='${jtestCWEConfig}' \
                    -Djtest.report=./target/jtest/sast/cwe \
                    -Djtest.showSettings=true \
                    -Dproperty.report.dtp.publish=${dtp_publish}; \
                    "
                    '''
            }
        }
        stage('Jtest: (SAST) OWASP Top 10') {
            when { equals expected: true, actual: false }
            steps {
                // Execute the build with Jtest Maven plugin in docker
                sh '''
                    # Run Maven build with Jtest tasks via Docker
                    docker run \
                    -u ${jenkins_uid}:${jenkins_gid} \
                    --rm -i \
                    --name jtest \
                    -v "$PWD/demoApp:/home/parasoft/jenkins/demoApp" \
                    -v "$PWD/demoApp-jenkins:/home/parasoft/jenkins/demoApp-jenkins" \
                    -w "/home/parasoft/jenkins/demoApp" \
                    --network=demo-net \
                    $(docker build -q ./demoApp-jenkins/jtest) /bin/bash -c " \

                    mvn \
                    jtest:jtest \
                    -DskipTests=true \
                    -s /home/parasoft/.m2/settings.xml \
                    -Djtest.settings='../demoApp-jenkins/jtest/jtestcli.properties' \
                    -Djtest.config='${jtestOWASPConfig}' \
                    -Djtest.report=./target/jtest/sast/owasp \
                    -Djtest.showSettings=true \
                    -Dproperty.report.dtp.publish=${dtp_publish}; \
                    "
                    '''
            }
        }
        stage('Jtest: (SAST) PCI-DSS') {
            when { equals expected: true, actual: false }
            steps {
                // Execute the build with Jtest Maven plugin in docker
                sh '''
                    # Run Maven build with Jtest tasks via Docker
                    docker run \
                    -u ${jenkins_uid}:${jenkins_gid} \
                    --rm -i \
                    --name jtest \
                    -v "$PWD/demoApp:/home/parasoft/jenkins/demoApp" \
                    -v "$PWD/demoApp-jenkins:/home/parasoft/jenkins/demoApp-jenkins" \
                    -w "/home/parasoft/jenkins/demoApp" \
                    --network=demo-net \
                    $(docker build -q ./demoApp-jenkins/jtest) /bin/bash -c " \

                    mvn \
                    jtest:jtest \
                    -DskipTests=true \
                    -s /home/parasoft/.m2/settings.xml \
                    -Djtest.settings='../demoApp-jenkins/jtest/jtestcli.properties' \
                    -Djtest.config='${jtestPCIConfig}' \
                    -Djtest.report=./target/jtest/sast/pci \
                    -Djtest.showSettings=true \
                    -Dproperty.report.dtp.publish=${dtp_publish}; \
                    "
                    '''
            }
        }
        stage('Jtest: (SAST) DISA ASD-STIG') {
            when { equals expected: true, actual: false }
            steps {
                // Execute the build with Jtest Maven plugin in docker
                sh '''
                    # Run Maven build with Jtest tasks via Docker
                    docker run \
                    -u ${jenkins_uid}:${jenkins_gid} \
                    --rm -i \
                    --name jtest \
                    -v "$PWD/demoApp:/home/parasoft/jenkins/demoApp" \
                    -v "$PWD/demoApp-jenkins:/home/parasoft/jenkins/demoApp-jenkins" \
                    -w "/home/parasoft/jenkins/demoApp" \
                    --network=demo-net \
                    $(docker build -q ./demoApp-jenkins/jtest) /bin/bash -c " \

                    mvn \
                    jtest:jtest \
                    -DskipTests=true \
                    -s /home/parasoft/.m2/settings.xml \
                    -Djtest.settings='../demoApp-jenkins/jtest/jtestcli.properties' \
                    -Djtest.config='${jtestSTIGConfig}' \
                    -Djtest.report=./target/jtest/sast/stig \
                    -Djtest.showSettings=true \
                    -Dproperty.report.dtp.publish=${dtp_publish}; \
                    "
                    '''
            }
        }
        stage('Jtest: (SAST) CERT for Java') {
            when { equals expected: true, actual: false }
            steps {
                // Execute the build with Jtest Maven plugin in docker
                sh '''
                    # Run Maven build with Jtest tasks via Docker
                    docker run \
                    -u ${jenkins_uid}:${jenkins_gid} \
                    --rm -i \
                    --name jtest \
                    -v "$PWD/demoApp:/home/parasoft/jenkins/demoApp" \
                    -v "$PWD/demoApp-jenkins:/home/parasoft/jenkins/demoApp-jenkins" \
                    -w "/home/parasoft/jenkins/demoApp" \
                    --network=demo-net \
                    $(docker build -q ./demoApp-jenkins/jtest) /bin/bash -c " \

                    mvn \
                    jtest:jtest \
                    -DskipTests=true \
                    -s /home/parasoft/.m2/settings.xml \
                    -Djtest.settings='../demoApp-jenkins/jtest/jtestcli.properties' \
                    -Djtest.config='${jtestCERTConfig}' \
                    -Djtest.report=./target/jtest/sast/cert \
                    -Djtest.showSettings=true \
                    -Dproperty.report.dtp.publish=${dtp_publish}; \
                    "
                    '''
                echo '---> Parsing 10.x static analysis reports'
                recordIssues(
                    tools: [parasoftFindings(
                        localSettingsPath: '$PWD/demoApp-jenkins/jtest/jtestcli.properties',
                        pattern: '**/target/jtest/sast/*/*.xml'
                    )],
                    unhealthy: 100, // Adjust as needed
                    healthy: 50,   // Adjust as needed
                    minimumSeverity: 'HIGH', // Adjust as needed
                    // qualityGates: [[
                    //     threshold: 10,
                    //     type: 'TOTAL_ERROR',
                    //     unstable: true
                    // ]],
                    skipPublishingChecks: true // Adjust as needed
                )
            }
        }
        stage('Parasoft: (SCA) OWASP Dependency Check') {
            when { equals expected: true, actual: true }
            steps {
                // Execute the build with Jtest Maven plugin in docker
                sh '''
                    # Run Maven build with Jtest tasks via Docker
                    docker run \
                    -u ${jenkins_uid}:${jenkins_gid} \
                    --rm -i \
                    --name jtest \
                    -v "$PWD/demoApp:/home/parasoft/jenkins/demoApp" \
                    -v "$PWD/demoApp-jenkins:/home/parasoft/jenkins/demoApp-jenkins" \
                    -w "/home/parasoft/jenkins/demoApp" \
                    --network=demo-net \
                    $(docker build -q ./demoApp-jenkins/jtest) /bin/bash -c " \

                    mvn \
                    -s /home/parasoft/.m2/settings.xml \
                    -P owasp-dependency-check org.owasp:dependency-check-maven:10.0.2:check \
                    -Dodc.outputDirectory=./target/owasp-dependency-check \
                    -DnvdApiKey=${nvd_key} \
                    "
                    '''
                // Run Parasoft OWASP Dependency Check Pack directly on VM
                sh '''
                    ./demoApp-jenkins/jtest/dependency-check-pack-2024.1.0/dependencycheck.sh \
                        -results.file ./demoApp/target/dependency-check-report.xml
                    '''
            }
        }
        stage('Jtest: Package-CodeCoverage') {
            when { equals expected: true, actual: false }
            steps {
                // Setup stage-specific additional settings
                sh '''
                    # Set Up and write .properties file
                    echo $"
                    report.coverage.images=${soatestCovImage}
                    " > ./demoApp-jenkins/jtest/jtestcli-ft.properties
                '''
                // Package the application with the Jtest Monitor
                sh '''
                    # Run Maven build with Jtest tasks via Docker
                    docker run \
                    -u ${jenkins_uid}:${jenkins_gid} \
                    --rm -i \
                    --name jtest \
                    -v "$PWD/demoApp:/home/parasoft/jenkins/demoApp" \
                    -v "$PWD/demoApp-jenkins:/home/parasoft/jenkins/demoApp-jenkins" \
                    -w "/home/parasoft/jenkins/demoApp" \
                    --network=demo-net \
                    $(docker build -q ./demoApp-jenkins/jtest) /bin/bash -c " \
                    
                    mvn package jtest:monitor \
                    -s /home/parasoft/.m2/settings.xml \
                    -Dmaven.test.skip=true \
                    -Djtest.settingsList='../demoApp-jenkins/jtest/jtestcli.properties,../demoApp-jenkins/jtest/jtestcli-ft.properties' \
                    -Djtest.showSettings=true \
                    "
                    '''
                
                // Unzip the monitor package in preparation for mounting with deployment
                sh '''
                    # check demoApp/target permissions
                    #ls -la ./demoApp/target

                    # Unzip monitor.zip
                    mkdir monitor
                    unzip -q ./demoApp/target/jtest/monitor/monitor.zip -d .
                    #ls -ll
                    #ls -la monitor
                    '''
            }
        }
        stage('Jtest: Deploy-CodeCoverage') {
            when { equals expected: true, actual: false }
            steps {
                // deploy the project
                sh  '''
                    # Run demoApp-baseline docker image with Jtest coverage agent configured
                    docker run \
                    -d \
                    -u ${jenkins_uid}:${jenkins_gid} \
                    -p ${app_port}:8080 \
                    -p ${app_cov_port}:8050 \
                    -p ${app_db_port}:9001 \
                    -p ${app_jms_port}:61616 \
                    --env-file "$PWD/demoApp-jenkins/jtest/monitor.env" \
                    -v "$PWD/monitor:/home/docker/jtest/monitor" \
                    --network=demo-net \
                    --name ${app_name} \
                    $(docker build -q ./demoApp-jenkins/demoApp-docker)

                    # Health Check
                    sleep 15
                    docker ps -f name=${app_name}
                    curl -iv --raw http://localhost:${app_port}/demoApp
                    curl -iv --raw http://localhost:${app_cov_port}/status
                    '''
            }
        }
        stage('SOAtest: (DAST) UI-API Tests') {
            when { equals expected: true, actual: false }
            steps {
                // Run SOAtestCLI from docker
                sh  '''
                    docker run \
                    -u ${jenkins_uid}:${jenkins_gid} \
                    --rm -i \
                    --name soatest \
                    -e ACCEPT_EULA=true \
                    -v "$PWD/demoApp-jenkins:/usr/local/parasoft/demoApp-jenkins" \
                    -w "/usr/local/parasoft" \
                    --network=demo-net \
                    $(docker build -q ./demoApp-jenkins/soatest) /bin/bash -c " \

                    # Create workspace directory and copy SOAtest project into it
                    mkdir -p ./soavirt_workspace; \
                    cp -f -R ./demoApp-jenkins ./soavirt_workspace/demoApp-jenkins; \

                    # SOAtest requires a project to be "imported" before you can run it
                    ./soavirt/soatestcli \
                    -data ./soavirt_workspace \
                    -settings ./soavirt_workspace/demoApp-jenkins/soatest/soatestcli.properties \
                    -import ./soavirt_workspace/demoApp-jenkins/.project; \
                    
                    # Execute the project with SOAtest CLI
                    ./soavirt/soatestcli \
                    -data ./soavirt_workspace \
                    -resource /demoApp-jenkins/soatest/SOAtestProject/security \
                    -environment 'demoApp-baseline (docker)' \
                    -config '${soatestConfig}' \
                    -settings ./soavirt_workspace/demoApp-jenkins/soatest/soatestcli.properties \
                    -report ./demoApp-jenkins/soatest/report \
                    "
                    '''
                echo '---> Parsing 9.x soatest reports'
                script {
                    step([$class: 'XUnitPublisher', 
                        // thresholds: [failed(
                        //     failureNewThreshold: '10', 
                        //     failureThreshold: '10',
                        //     unstableNewThreshold: '20', 
                        //     unstableThreshold: '20')
                        // ],
                        tools: [[$class: 'ParasoftSOAtest9xType', 
                            deleteOutputFiles: true, 
                            failIfNotNew: false, 
                            pattern: '**/soatest/report/*.xml', 
                            skipNoTestFiles: true, 
                            stopProcessingIfError: false
                        ]]
                    ])
                }
            }
        }
        stage('Release') {
            steps {
                // Release the project
                sh  '''
                        
                # Clean up
                docker container stop ${app_name}
                    
                '''
            }
        }
    }
    post {
        // Clean after build
        always {
            sh 'docker container stop ${app_name}'
            sh 'docker container rm ${app_name}'
            sh 'docker container prune -f'
            sh 'docker image prune -f'

            archiveArtifacts(artifacts: '''
                    **/target/**/*.war, 
                    **/target/jtest/sast/**, 
                    **/target/dependency-check-report.*, 
                    **/target/jtest/monitor/**, 
                    **/soatest/report/**''',
                fingerprint: true, 
                onlyIfSuccessful: true,
                excludes: '''
                    **/.jtest/**, 
                    **/metadata.json'''
            )

            deleteDir()
        }
    }
}