<!DOCTYPE html>
<html>
    <head>
        <title>OWASP2017.A9.DCL</title>
        <link rel="stylesheet" type="text/css" href="../../book.css">
    </head>
    <body>
        <strong>Do not use components with low severity vulnerabilities [OWASP2017.A9.DCL]</strong>
        <p>
            <br>
            <strong>DESCRIPTION</strong>
        </p>
        <p>Do not use components with low severity vulnerabilities (CVSS Score 0.1 - 3.9)</p>
        <strong>Threat Agents/Attack Vectors</strong>
            <br>
        <p>While it is easy to find already-written exploits for many known vulnerabilities, other vulnerabilities require concentrated effort to develop a custom exploit. </p>
        <strong>Security Weakness</strong>
        <p>Prevalence of this issue is very widespread.</p>
        <p>Component-heavy development patterns can lead to development teams not even understanding which components they use in their application or API, much less keeping them up to date.</p>
        <p>Some scanners such as retire.js help in detection, but determining exploitability requires additional effort.</p>
        <strong>Impacts</strong>
        <p>While some known vulnerabilities lead to only minor impacts, some of the largest breaches to date have relied on exploiting known vulnerabilities in components. Depending on the assets you are protecting, perhaps this risk should be at the top of the list.</p>
        <p>
            <br>
            <strong>REPAIR</strong>
        </p>
        <p>There should be a patch management process in place to:</p>

<li>Remove unused dependencies, unnecessary features, components, files, and documentation.</li>
<li>Continuously inventory the versions of both client-side and server-side components (e.g. frameworks, libraries) and their dependencies using tools like versions, DependencyCheck, retire.js, etc. Continuously monitor sources like CVE and NVD for vulnerabilities in the components. Use software composition analysis tools to automate the process. Subscribe to email alerts for security vulnerabilities related to components you use.</li>
<li>Only obtain components from official sources over secure links. Prefer signed packages to reduce the chance of including a modified, malicious component.</li>
<li>Monitor for libraries and components that are unmaintained or do not create security patches for older versions. If patching is not possible, consider deploying a virtual patch to monitor, detect, or protect against the discovered issue.</li>
<p>Every organization must ensure that there is an ongoing plan for monitoring, triaging, and applying updates or configuration changes for the lifetime of the application or portfolio.</p>
        <p>
            <br>
            <strong>REFERENCES</strong>
        </p>
        <p><a href="https://www.owasp.org/index.php/Top_10-2017_A9-Using_Components_with_Known_Vulnerabilities" target="_blank">OWASP A9-Using Components with Known Vulnerabilities</a></p>
        <p><a href="https://www.cvedetails.com/version-search.php" target="_blank">MITRE Common Vulnerabilities and Exposures (CVE) search</a></p>
        <p><a href="https://nvd.nist.gov/" target="_blank">National Vulnerability Database (NVD)</a></p>
    </body>
</html>
